# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
# See configfile.h for a list of supported ParameterNames

##########################################################################################
# Files
##########################################################################################
#InputFile              = "D:\Workspace\Sequence\RaceHorses_416x240_30\RaceHorses_416x240_30.yuv"			# Input sequence, YUV 4:2:0
InputFile              = "I:\PycharmProjects\ADD\yuv\akiyo_cif_300f.yuv"
InputHeaderLength      = 0    # If the inputfile has a header, state it's length in byte here 
#FramesToBeEncoded      = 30  # Number of frames to be coded
SourceWidth            = 352  # Image width  in Pels, must be multiple of 16
SourceHeight           = 288  # Image height in Pels, must be multiple of 16
ReconFile              = "test_rec.yuv"
OutputFile             = "test.bit"

##########################################################################################
# Encoder Control
##########################################################################################
ProfileID             = 32 # Profile ID ( 32(0x20): Baseline Profile
LevelID               = 64  # Level ID   (16: 2.0;  32: 4.0;   64: 6.0)

IntraPeriod           = 1  # Period of I-Frames (0=only first)/[framerate for cs 1]
VECPeriod             = 0   # Period of VEC, distance between two sequence headers   (0=doesn't exist at the bitstream)
SeqHeaderPeriod       = 0   # Period of Sequence Header, Number of IntraPeriod  (0=only first)
QPFirstFrame          = 45  # Quant. param for first frame (intra) (0-63)
QPRemainingFrame      = 47   # Quant. param for remaining frames (0-63)
QPBPicture            = 50  # Quant. param for B frames (0-63)
UseHadamard           = 1  # Hadamard transform (0=not used, 1=used)
FME                   =  1  # Fast Motion Estimation (0=disable, 1=UMHexagonS)
SearchRange           = 64  # Max search range
NumberReferenceFrames = 5  # Number of previous frames used for inter motion search(at least 2 for Random Access Configure, Max number is 10 within x64 OS only)
InterSearch8x8        =  1  # Inter block search  8x8  (0=disable, 1=enable)
InterSearch16x8       = 1   # Inter block search 16x8  (0=disable, 1=enable)
InterSearch8x16       = 1   # Inter block search  8x16 (0=disable, 1=enable)

OutPutEncPic        =  1
##########################################################################################
# B Frames
##########################################################################################
NumberBFrames         = 0  # Number of B frames inserted (0=not used)[non zero for cs 1]

##########################################################################################
# Slice parameters
##########################################################################################
NumberOfRowsInSlice     =  0  # number of MB rows in one Slice  (0: one slice per frame)

##########################################################################################
#frame rate
###########################################################################################
FrameRate               =  5  # (1: 24000/1001,2: 24,3: 25,4: 30000/1001,5: 30,6: 50,7: 60000/1001,8: 60)######

###########################################################################################
#chroma format parameter
###########################################################################################
ChromaFormat            =  1  # (1=4:2:0)

########################################################################################
#Rate control
########################################################################################
RateControlEnable           =  0             # 0 Disable, 1 Enable
Bitrate                     =  768000        # Bitrate(bps)
InitialQP                   =  0             # Initial Quantization Parameter is equal to QPFirstFrame
########################################################################################
# BBV parameter
########################################################################################
BBS_size             =     1228800    # bbv buffer size (bits)              
BbvMode              =     1          # bbv buffer mode (0=neither 0xFFFF nor 0xFFFFFF, 1=0xFFFF or 0xFFFFFF)  

########################################################################################
# IVC parameter
########################################################################################
PSubType                = 0 # using non-reference P frame coding(0: disable, 1: enable)[0 for cs 1]
PSubQPDelta0            = 7
PSubQPDelta1            = 3
PSubType_NonAdaptive    = 0 # using non-adaptive non-reference P frame coding, when PSubType is enabled(0: disable, 1: enable)[0 for cs 1]
RDO_Q                   = 1 # using rate distortion optimization on quantization(0: disable, 1: enable)
MultipleHP              = 1 # using low cost mutiple-hypothesis motion comenpensation(0: disable, 1: enable)
IF_TYPE                 = 1 # 0: 8tap 1:adaptive tap
LoopFilterDisable       = 0 # Disable loop filter in picture header (0=Filter, 1=No Filter)  
Chroma_Enhancement      = 1 # using an optimization method of DC coefficient value in chroma block (1: enable)

##########################################################################################
# TDRDO
##########################################################################################
TRDOLength             =    1          # (0: default disable Block level TDRDO, 1: enable when encoding)