 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 12/11 | 23:10 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 23:14 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 23:17 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 23:20 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/11 | 23:50 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 12/12 | 00:04 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 01/22 | 17:16 |sample_300f_832x480_|  0 | 352x288 | 420 | CAVLC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 01/29 | 00:16 |30f_28b_30f_29m_hidd|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 15:22 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 15:23 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 15:24 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 15:25 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 15:44 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 15:47 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 16:11 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 05/26 | 16:12 |dataset/training_set|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
